{
  "name": "n0h0",
  "version": "0.1.0",
  "description": "joke",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "for file in `ls -1 source/stylesheets/[!_]*.scss`; do node-sass $file -o source/stylesheets/dest/; done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unasuke/n0h0.git"
  },
  "author": "Yusuke Nakamura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unasuke/n0h0/issues"
  },
  "homepage": "https://github.com/unasuke/n0h0#readme",
  "dependencies": {
    "node-sass": "^3.13.0"
  },
  "devDependencies": {
    "yarn": "^0.18.1"
  }
}
